spring.application.name=job-posting

spring.datasource.url=jdbc:postgresql://localhost:5432/job-posting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=9f8ffbcd0a7c057a80149376ef3cfa781c0ea51cd04a7420f8ec567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# 24h in millisecond
security.jwt.expiration-time-refresh=86400000